##端口号
server.port=9066
#server.port.http=9066

#数据库配置
#数据库地址
spring.datasource.url=jdbc:mysql://106.15.120.93:3306/easycode?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=Liuxi@4528752
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################################### ssl start #############################################
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=liuxi4528752
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
##################################### ssl end   #############################################